# CurrencyExchangeRateBot

./: README.md
src/: CurrencyExchengeRateBot.sln
src/BankReaders/BankReader.Lion/: LionBankReader.cs
src/BankReaders/BankReader.Mono/: BankReader.Mono.csproj  MonoBankReader.cs
src/BankReaders/BankReader.Mono/Models/: MonoExchangeRate.cs
src/BankReaders/BankReader.Piramida/: PiramidaBankReader.cs
src/BankReaders/BankReader.Privat/: BankReader.Privat.csproj  PrivatBankReader.cs
src/BankReaders/BankReader.Privat/Models/: PrivateExchangeRate.cs
src/BankReaders/BankReader.Rulya/: BankReader.Rulya.csproj  RulyaBankReader.cs
src/Bot/: App.config  Bot.csproj  Program.cs  appsettings.json  nlog.config  run.sh  run.txt
src/Bot/Domain/: BotWrapper.cs  CommandFactory.cs
src/Bot/Settings/: AppSettings.cs  ConfigReader.cs
src/CommandHandler.Interfaces/: CommandHandler.Interfaces.csproj  IAppBuilder.cs  ITextCommandHandler.cs  TextCommandHandler.cs
src/CommandHandler/CommandHandler.Lion/: LionCommandHandler.cs
src/CommandHandler/CommandHandler.Mono/: MonoCommandHandler.cs
src/CommandHandler/CommandHandler.Piramida/: CommandHandler.Piramida.csproj  PiramidaCommandHandler.cs
src/CommandHandler/CommandHandler.Privat/: PrivatCommandHandler.cs
src/CommandHandler/CommandHandler.Rulya/: RulyaCommandHandler.cs
src/ExchangeRateReader.Interfaces/: ExchangeRateReaderBase.cs  IExchangeRateReader.cs
src/ExchangeRateReader.Interfaces/Modes/: CurrencyExchangeRate.cs  CurrencyExchangeRateConfig.cs  CurrencyExchangeRateResponse.cs
src/Helper/ExchangeRateTextBuilderHelper/: ExchangeRateTextBuilder.cs  ExchangeRateTextBuilderHelper.csproj
src/MessageBuilder/MessageBuilder.ExchangeRate/: ExchangeRateTextMessageBuilder.cs  MessageBuilder.ExchangeRate.csproj
src/TextMessageBuilder.Interfaces/: Class1.cs
