<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankReaders\BankReader.Lion\BankReader.Lion.csproj" />
    <ProjectReference Include="..\BankReaders\BankReader.Mono\BankReader.Mono.csproj" />
    <ProjectReference Include="..\BankReaders\BankReader.Piramida\BankReader.Piramida.csproj" />
    <ProjectReference Include="..\BankReaders\BankReader.Privat\BankReader.Privat.csproj" />
    <ProjectReference Include="..\BankReaders\BankReader.Rulya\BankReader.Rulya.csproj" />
    <ProjectReference Include="..\CommandHandler.Interfaces\CommandHandler.Interfaces.csproj" />
    <ProjectReference Include="..\CommandHandler\CommandHandler.Lion\CommandHandler.Lion.csproj" />
    <ProjectReference Include="..\CommandHandler\CommandHandler.Mono\CommandHandler.Mono.csproj" />
    <ProjectReference Include="..\CommandHandler\CommandHandler.Piramida\CommandHandler.Piramida.csproj" />
    <ProjectReference Include="..\CommandHandler\CommandHandler.Privat\CommandHandler.Privat.csproj" />
    <ProjectReference Include="..\CommandHandler\CommandHandler.Rulya\CommandHandler.Rulya.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="run.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
